{
  "name": "react-log-state",
  "version": "0.1.0",
  "description": "Log setState in your React apps.",
  "main": "index.js",
  "repository": "timdorr/react-log-state",
  "keywords": [
    "react",
    "log",
    "state"
  ],
  "author": "Tim Dorr <timdorr@timdorr.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "^15.3.0"
  }
}
